# FixMyCityAI

./: README.md
backend/java-springboot/: build.gradle  settings.gradle
backend/java-springboot/src/: pom.xml
backend/java-springboot/src/main/java/com/example/java_springboot/: JavaSpringbootApplication.java
backend/java-springboot/src/main/java/com/example/java_springboot/Controller/: AuthorityController.java  ComplaintController.java  UserController.java
backend/java-springboot/src/main/java/com/example/java_springboot/Entity/: AuthorityEntity.java  AzureTableConfig.java  ComplaintEntity.java  UserEntity.java
backend/java-springboot/src/main/java/com/example/java_springboot/Repository/: AuthorityRepository.java  ComplaintRepository.java  UserRepository.java
backend/java-springboot/src/main/java/com/example/java_springboot/Service/: AuthorityService.java  AzureAIService.java  AzureTableStorageService.java  ComplaintService.java  UserService.java
backend/java-springboot/src/main/java/com/example/java_springboot/config/: WebConfig.java
backend/java-springboot/src/main/java/com/example/java_springboot/controller/: AuthorityController.java  ComplaintController.java  UserController.java
backend/java-springboot/src/main/java/com/example/java_springboot/entity/: AuthorityEntity.java  AzureTableConfig.java  ComplaintEntity.java  UserEntity.java
backend/java-springboot/src/main/java/com/example/java_springboot/exception/: AzureAIException.java  AzureStorageException.java  DatabaseConnectionException.java  DuplicateComplaintException.java  EmailAlreadyExistsException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedAccessException.java
backend/java-springboot/src/main/java/com/example/java_springboot/repository/: AuthorityRepository.java  ComplaintRepository.java  UserRepository.java
backend/java-springboot/src/main/java/com/example/java_springboot/service/: AuthorityService.java  AzureAIService.java  AzureTableStorageService.java  ComplaintService.java  UserService.java
backend/java-springboot/src/main/resources/: application.properties  logback.xml
django-backend/FixMyCityAI/: manage.py  requirements.txt
django-backend/FixMyCityAI/Complaints/: admin.py  azure_services.py  models.py  serializers.py  urls.py  views.py
django-backend/FixMyCityAI/Complaints/migrations/: 0001_initial.py  0002_complaint_vote_alter_complaint_image.py  0003_rename_name_domain_domain_name.py  0004_alter_complaint_image.py
django-backend/FixMyCityAI/FixMyCityAI/: asgi.py  settings.py  urls.py  wsgi.py
django-backend/FixMyCityAI/registration/: models.py  serializers.py  views.py
django-backend/FixMyCityAI/registration/migrations/: 0001_initial.py
frontend/: package-lock.json
frontend/components/Cards/: CardAuthorityList.js  CardComplaint.js  CardTable.js
frontend/components/Dropdowns/: IndexDropdown.js  PagesDropdown.js  UserDropdown.js
frontend/components/Navbars/: IndexNavbar.js
frontend/components/Sidebar/: Sidebar.js
frontend/pages/: domain.js  index.js  profile.js
frontend/pages/admin/: authoritylist.js  tables.js
frontend/pages/auth/: login.js  register.js
